CLIENT_ID = f878c122-1843-4185-a13a-5a461cf97467
CLIENT_SECRET = db786d2b-9c2a-4c2b-8eb6-1c464762c698
REDIRECT_URI = http://localhost:5000/auth/callback
PORT = 5000
ACCESS_TOKEN= CJv6ltCkMhINEgEAQAAAASAAAAAAARiFmIYEIIne5xYowbvyATIUGxUDwfH2Gdkhji_rPqpD59iLcpM6UAA1AMH_BwAAAACAAABgeM4ogAAAIAAAABQAADgcAADAw_8XAQAAAIBnAIDhAAAQCgAAAAAAAAAAgAACAAi4AgAAAAAAAAAAAAAAAAAAAABAQhSkQZztx0mfwu-I-HLbxoaJF0aBPkoDbmExUgBaAGAA
REFRESH_TOKEN = c93aa8a4-c744-4997-887f-d024235bdc0b
ATLAS_URI = mongodb+srv://onilink:rsdRsTHPBfxqawsm@cluster0.mplh8.mongodb.net/
